<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes|Hamburguer</title>
</head>
<body>
    <h1>Hamburger</h1>
    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost.s3.amazonaws.com%2Fpublic%2FM6HASPARCZHYNN4XTUYT7H6PTE.jpg?h=982&w=1200"
         alt="Hamburger" style="width:300px;height:200px;">
    <p>Ingredients:</p>
    <ul>
        <li>Ground beef</li>
        <li>Buns</li>
        <li>Lettuce</li>
        <li>Tomato</li>
        <li>Onion</li>
        <li>Cheese</li>
        <li>Pickles</li>
        <li>Ketchup</li>
        <li>Mustard</li>
    </ul>

    <p>Instructions:</p>
    <ol>
        <li>Form the ground beef into patties.</li>
        <li>Grill or pan-fry the patties until cooked to your liking.</li>
        <li>Toast the buns on the grill or in a toaster.</li>
        <li>Assemble the burger with your choice of toppings.</li>
    </ol>

    <a href="index.html">Back to Recipes</a>
</body>
</html>